<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kuba.myeleven.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor">

        <!-- TODO: Put logo here-->
        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_soccer_error"
            app:layout_constraintBottom_toTopOf="@id/splashGoalTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/lineWidth"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/splashGoalRight"
            app:layout_constraintStart_toStartOf="@id/splashGoalLeft"
            app:layout_constraintTop_toTopOf="@id/splashGoalTop" />

        <View
            android:layout_width="@dimen/lineWidth"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/splashGoalBottom"
            app:layout_constraintStart_toStartOf="@id/splashGoalLeft"
            app:layout_constraintTop_toTopOf="@id/splashGoalTop" />

        <View
            android:layout_width="@dimen/lineWidth"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/splashGoalBottom"
            app:layout_constraintStart_toStartOf="@id/splashGoalRight"
            app:layout_constraintTop_toTopOf="@id/splashGoalTop" />

        <ImageView
            android:id="@+id/splashBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_spacer"
            android:src="@drawable/ic_soccer"
            app:layout_constraintEnd_toEndOf="@id/ballGuidelineRight"
            app:layout_constraintTop_toTopOf="@id/ballGuidelineTop" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ballGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ballGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splashGoalTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splashGoalBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splashGoalLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splashGoalRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>